testing-report.yml (before)
---
- summary: |
    Проверка возможности зарегистрироваться
  status: pass

- summary: |
    Проверка возможности войти на сайт зарегистрированному пользователю
  status: pass
  
- summary: |
    Проверка возможности авторизоваться через аккаунт Github
  status: pass
    
- summary: |
    Проверка возможности авторизоваться через аккаунт Discord
  status: pass
    
- summary: |
    Проверка сброса пароля
  status: pass
    
- summary: |
    Проверка возможности создания игры
  status: pass
    
- summary: |
    Проверка возможности присоединится к игре как оппонент
  status: pass
    
- summary: |
    Проверка возможности присоединится к игре как зритель
  status: pass
    
- summary: |
    Проверка работы чата
  status: pass
    
- summary: |
    Проверка отображения личной статистики пользователя
  status: pass
    
- summary: |
    Проверка возможности сбросить своё решение в игре
  status: pass
    
- summary: |
    Проверка возможности сдаться в игре
  status: pass
      
- summary: |
    Проверка возможности запустить проверку решения в игре
  status: pass
      
- summary: |
    Проверка чата в игре
  status: pass
      
- summary: |
    Проверка возможности установить таймер в игре
  status: pass
      
- summary: |
    Проверка возможности выбрать задание
  status: pass
      
- summary: |
    Проверка смены языка в описании задания
  status: pass
        
- summary: |
    Проверка выбора языка программирования
  status: pass
        
- summary: |
    Проверка наличия рейтинга всех игроков
  status: pass
          
- summary: |
    Проверка наличия ссылок на сторонние ресурсы для новостей и общения
  status: pass

testing-report.yml (after)
---
- summary: |
    Проверка возможности зарегистрироваться
  status: pass

- summary: |
    Проверка возможности войти на сайт зарегистрированному пользователю
  status: pass
  
- summary: |
    Проверка возможности авторизоваться через аккаунт Github
  status: pass
    
- summary: |
    Проверка возможности авторизоваться через аккаунт Discord
  status: pass
    
- summary: |
    Проверка сброса пароля
  status: pass
    
- summary: |
    Проверка возможности создания игры
  status: pass
    
- summary: |
    Проверка возможности присоединится к игре как оппонент
  status: pass
    
- summary: |
    Проверка возможности присоединится к игре как зритель
  status: pass
    
- summary: |
    Проверка работы чата
  status: pass
    
- summary: |
    Проверка отображения личной статистики пользователя
  status: pass
    
- summary: |
    Проверка возможности сбросить своё решение в игре
  status: pass
    
- summary: |
    Проверка возможности сдаться в игре
  status: pass
      
- summary: |
    Проверка возможности запустить проверку решения в игре
  status: pass
      
- summary: |
    Проверка чата в игре
  status: pass
      
- summary: |
    Проверка возможности установить таймер в игре
  status: pass
      
- summary: |
    Проверка возможности выбрать задание
  status: pass
      
- summary: |
    Проверка смены языка в описании задания
  status: pass
        
- summary: |
    Проверка выбора языка программирования
  status: pass
        
- summary: |
    Проверка наличия рейтинга всех игроков
  status: pass
          
- summary: |
    Проверка наличия рабочей ссылки на телеграмм-канал кодбатла
  status: pass
      
- summary: |
    Проверка возможности выйграть в игре с ботом
  status: pass

  - summary: |
    Проверка возможного исхода игры, как ничья
  status: pass

  - summary: |
    Проверка наличия в игре обучающего гайда
  status: pass

  - summary: |
     Проверка возможности поменять тему консоли
  status: pass

  - summary: |
    Проверка возможности вывести описание задания игры в центр экрана
  status: pass

testing-report.yml (diff)
@@ -76,6 +76,25 @@
   status: pass
           
 - summary: |
-    Проверка наличия ссылок на сторонние ресурсы для новостей и общения
+    Проверка наличия рабочей ссылки на телеграмм-канал кодбатла
   status: pass
       
+- summary: |
+    Проверка возможности выйграть в игре с ботом
+  status: pass
+
+  - summary: |
+    Проверка возможного исхода игры, как ничья
+  status: pass
+
+  - summary: |
+    Проверка наличия в игре обучающего гайда
+  status: pass
+
+  - summary: |
+     Проверка возможности поменять тему консоли
+  status: pass
+
+  - summary: |
+    Проверка возможности вывести описание задания игры в центр экрана
+  status: pass
