test-cases.yml (before)
---    
- summary: |
    Проверка возможности зарегистрироваться
  requirement: |
    При корректном вводе всех полей - сайт регистрирует пользователя
  prerequisites: |
    В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    Nickname = Любые 6 повторяющихся букв латинского алфавита
    Email = любые буквы латинкского алфавита по шаблону - "%@%.%"
    Password = Любые 6 повторяющихся букв латинского алфавита
    Password Confirmation = Любые 6 повторяющихся букв латинского алфавита
  steps:
    - Жмем на кнопку "Sing up"
    - Вводим Nickname
    - Вводим Email
    - Вводим Password
    - Вводим Password Confirmation
    - Жмем на кнопку "Submit"
  expected-result: |
    При корректном вводе всех полей - сайт регистрирует пользователя

- summary: |
    Проверка возможности войти на сайт зарегистрированному пользователю
  requirement: |
    Сайт даёт возможность входа зарегистрированному пользователю
  prerequisites: |
    В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    Email = Aaa@aa.aa
    Password = aaaaaa
  steps:
    - Жмем на кнопку "Sing in"
    - Вводим Email
    - Вводим Password
    - Жмем на кнопку "Submit"
  expected-result: |
    Сайт даёт возможность входа зарегистрированному пользователю

- summary: |
    Проверка возможности авторизоваться через аккаунт Github
  requirement: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Github
  prerequisites: |
    У пользователя есть аккаунт в Github. В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Sing up" / "Sing in"
    - Жмем на кнопку Sign in with Github
  expected-result: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Github

- summary: |
    Проверка возможности авторизоваться через аккаунт Discord
  requirement: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Github
  prerequisites: |
    У пользователя есть аккаунт в Discord. В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Sing up" / "Sing in"
    - Жмем на кнопку Sign in with Discord
  expected-result: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Discord

- summary: |
    Проверка сброса пароля
  requirement: |
    Сайт дает возможность сбросить пароль 
  prerequisites: |
    У пользователя есть зарегистрированный аккаунт на сайте. В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Sing in"
    - Жмем на кнопку Forgot your password?
    - Вводим Email, который был указан при регистрации
    - Проверяем наличие письма на почте
  expected-result: |
    Сайт дает возможность сбросить пароль 

- summary: |
    Проверка возможности создания игры
  requirement: |
    Пользователь может создать игру
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Create a game"
    - Жмем на кнопку "Create battle"
  expected-result: |
    Пользователь может создать игру

- summary: |
    Проверка возможности присоединится к игре как оппонент
  requirement: |
    Пользователь может присоединится к чужой игре как оппонент
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Под столбцом "Actions" Жмем на кнопку красную кнопку "Fight"
  expected-result: |
    Пользователь может присоединится к чужой игре как оппонент

- summary: |
    Проверка возможности присоединится к игре как зритель
  requirement: |
    Пользователь может присоединится к чужой игре как зритель
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Под столбцом "Actions" Жмем на кнопку синюю кнопку "Show"
  expected-result: |
    Пользователь может присоединится к чужой игре как зритель

- summary: |
    Проверка работы чата
  requirement: |
    Пользователь может писать сообщения в общий чат
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    Текст = "Привет всем :-)"
  steps:
    - В поле для текста вводим сообщение "Привет всем :-)"
    - Нажимаем кнопку "Send"
  expected-result: |
    Пользователь может писать сообщения в общий чат

- summary: |
    Проверка отображения личной статистики пользователя
  requirement: |
    Пользователь может видеть личную статистику по проведенным играм
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте и закончил 2 игры с любым результатом
  test-data: |
    Кнопка = "My profile"
  steps:
    - Нажимаем на название своего ника
    - Нажимаем кнопку "My profile"
  expected-result: |
    Пользователь может видеть личную статистику по проведенным играм

- summary: |
    Проверка возможности сбросить своё решение в игре
  requirement: |
    Пользователь может полностью сбросить своё решение до стартогового состояния
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Текст = "AAAAAA" 
    Кнопка = "Reset solution"
  steps:
    - Ввести в консоль текст "AAAAAA" 
    - Нажать кнопку, с синими стрелками, "Reset solution"
  expected-result: |
    Пользователь может полностью сбросить своё решение до стартогового состояния

- summary: |
    Проверка возможности сдаться в игре
  requirement: |
    Пользователь может сдаться в игре
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Кнопка = "Give up"
  steps:
    - Нажать кнопку с красным флагом "Give up"
  expected-result: |
    Пользователь может сдаться в игре

- summary: |
    Проверка возможности запустить проверку решения в игре
  requirement: |
    Пользователь может проверить своё решение в игре
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Текст = "AAAAAA"
    Кнопка = "Run"
  steps:
    - Ввести в консоль текст "AAAAAA"
    - Нажать на кнопку "Run"
  expected-result: |
    Сайт произведет проверку написанного, пользователем кода

- summary: |
    Проверка чата в игре
  requirement: |
    Пользователь может писать в чат игры во время игры 
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Текст = "Привет бот"
    Кнопка = "Send"
  steps:
    - Ввести в поле для чата текст "Привет бот"
    - Нажать на кнопку "Send"
  expected-result: |
    Сообщение "Привет бот" появится в чате игры

- summary: |
    Проверка возможности установить таймер в игре
  requirement: |
    Пользователь может при создании игры установить таймер
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Нажать кнопку "Create a game"
    - Нажать кнопку "With a bot"
    - В Time control выбрать максимальное кол-во минут 60
    - Нажать Create battle
  expected-result: |
    Игра создалась с таймером в 60 минут

- summary: |
    Проверка возможности выбрать задание
  requirement: |
    Пользователь может выбрать задание по сложности
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    Игра = "baudot_code"
  steps:
    - Нажать кнопку "Create a game"
    - В Level нажать на 4 звезды
    - В Game type нажать "With a bot"
    - В Choose task by name or tags нажать и в выпадающем списке выбрать "baudot_code"
    - Нажать Create battle
  expected-result: |
    Сайт создал игру с названием baudot_code

- summary: |
    Проверка смены языка в описании задания
  requirement: |
    При смене языка сайт показывает нам задание на выбраном языке
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    no data
  steps:
    - Нажимаем на кнопку EN
    - В всплывающем списке выбираем RU
  expected-result: |
    Задание перевелось на русский язык

- summary: |
    Проверка выбора языка программирования
  requirement: |
    В игре пользователь может выбрать язык программирования удобный для него
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Язык программирования - Java
  steps:
    - Под описанием задания нажимаем на выспылающий список языков
    - В всплывающем списке выбираем Java
  expected-result: |
    Язык выполнения задания сменился на Java

- summary: |
    Проверка наличия рейтинга всех игроков
  requirement: |
    Пользователь может посмотреть рейтинг всех игроков на сайте
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    Гиперссылка - "Top list"
  steps:
    - Под кнопкой "Create batle" и списком других пользователей нажимаем на гиперссылку "Top list"
  expected-result: |
    Сайт покажет нам общий рейтинг всех пользователей 

- summary: |
    Проверка наличия ссылок на сторонние ресурсы для новостей и общения
  requirement: |
    Пользователь может пройти на сторонние ресурсы сайта, где может узнать новости и пообщаться с другими пользователями
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте. У пользователя есть аккаунт telegram
  test-data: |
    Кнопка - "Tg#Codebattle"
  steps:
    - Нажимаем на свой Ник
    - В сплывающем списке нажимаем на кнопку "Tg#Codebattle"
  expected-result: |
    Сайт перенаправит нас в канал в телеграмме

test-cases.yml (after)
---    
- summary: |
    Проверка возможности зарегистрироваться
  requirement: |
    При корректном вводе всех полей - сайт регистрирует пользователя
  prerequisites: |
    В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    Nickname = Любые 6 повторяющихся букв латинского алфавита
    Email = любые буквы латинкского алфавита по шаблону - "%@%.%"
    Password = Любые 6 повторяющихся букв латинского алфавита
    Password Confirmation = Любые 6 повторяющихся букв латинского алфавита
  steps:
    - Жмем на кнопку "Sing up"
    - Вводим Nickname
    - Вводим Email
    - Вводим Password
    - Вводим Password Confirmation
    - Жмем на кнопку "Submit"
  expected-result: |
    При корректном вводе всех полей - сайт регистрирует пользователя

- summary: |
    Проверка возможности войти на сайт зарегистрированному пользователю
  requirement: |
    Сайт даёт возможность входа зарегистрированному пользователю
  prerequisites: |
    В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    Email = Aaa@aa.aa
    Password = aaaaaa
  steps:
    - Жмем на кнопку "Sing in"
    - Вводим Email
    - Вводим Password
    - Жмем на кнопку "Submit"
  expected-result: |
    Сайт даёт возможность входа зарегистрированному пользователю

- summary: |
    Проверка возможности авторизоваться через аккаунт Github
  requirement: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Github
  prerequisites: |
    У пользователя есть аккаунт в Github. В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Sing up" / "Sing in"
    - Жмем на кнопку Sign in with Github
  expected-result: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Github

- summary: |
    Проверка возможности авторизоваться через аккаунт Discord
  requirement: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Github
  prerequisites: |
    У пользователя есть аккаунт в Discord. В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Sing up" / "Sing in"
    - Жмем на кнопку Sign in with Discord
  expected-result: |
    Сайт даёт возможность авторизоваться пользователю, который имеет аккаунт на Discord

- summary: |
    Проверка сброса пароля
  requirement: |
    Сайт дает возможность сбросить пароль 
  prerequisites: |
    У пользователя есть зарегистрированный аккаунт на сайте. В браузере открыта страница https://codebattle.hexlet.io/
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Sing in"
    - Жмем на кнопку Forgot your password?
    - Вводим Email, который был указан при регистрации
    - Проверяем наличие письма на почте
  expected-result: |
    Сайт дает возможность сбросить пароль 

- summary: |
    Проверка возможности создания игры
  requirement: |
    Пользователь может создать игру
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Жмем на кнопку "Create a game"
    - Жмем на кнопку "Create battle"
  expected-result: |
    Пользователь может создать игру

- summary: |
    Проверка возможности присоединится к игре как оппонент
  requirement: |
    Пользователь может присоединится к чужой игре как оппонент
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Под столбцом "Actions" Жмем на кнопку красную кнопку "Fight"
  expected-result: |
    Пользователь может присоединится к чужой игре как оппонент

- summary: |
    Проверка возможности присоединится к игре как зритель
  requirement: |
    Пользователь может присоединится к чужой игре как зритель
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Под столбцом "Actions" Жмем на кнопку синюю кнопку "Show"
  expected-result: |
    Пользователь может присоединится к чужой игре как зритель

- summary: |
    Проверка работы чата
  requirement: |
    Пользователь может писать сообщения в общий чат
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    Текст = "Привет всем :-)"
  steps:
    - В поле для текста вводим сообщение "Привет всем :-)"
    - Нажимаем кнопку "Send"
  expected-result: |
    Пользователь может писать сообщения в общий чат

- summary: |
    Проверка отображения личной статистики пользователя
  requirement: |
    Пользователь может видеть личную статистику по проведенным играм
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте и закончил 2 игры с любым результатом
  test-data: |
    Кнопка = "My profile"
  steps:
    - Нажимаем на название своего ника
    - Нажимаем кнопку "My profile"
  expected-result: |
    Пользователь может видеть личную статистику по проведенным играм

- summary: |
    Проверка возможности сбросить своё решение в игре
  requirement: |
    Пользователь может полностью сбросить своё решение до стартогового состояния
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Текст = "AAAAAA" 
    Кнопка = "Reset solution"
  steps:
    - Ввести в консоль текст "AAAAAA" 
    - Нажать кнопку, с синими стрелками, "Reset solution"
  expected-result: |
    Пользователь может полностью сбросить своё решение до стартогового состояния

- summary: |
    Проверка возможности сдаться в игре
  requirement: |
    Пользователь может сдаться в игре
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Кнопка = "Give up"
  steps:
    - Нажать кнопку с красным флагом "Give up"
  expected-result: |
    Пользователь может сдаться в игре

- summary: |
    Проверка возможности запустить проверку решения в игре
  requirement: |
    Пользователь может проверить своё решение в игре
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Текст = "AAAAAA"
    Кнопка = "Run"
  steps:
    - Ввести в консоль текст "AAAAAA"
    - Нажать на кнопку "Run"
  expected-result: |
    Сайт произведет проверку написанного, пользователем кода

- summary: |
    Проверка чата в игре
  requirement: |
    Пользователь может писать в чат игры во время игры 
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Текст = "Привет бот"
    Кнопка = "Send"
  steps:
    - Ввести в поле для чата текст "Привет бот"
    - Нажать на кнопку "Send"
  expected-result: |
    Сообщение "Привет бот" появится в чате игры

- summary: |
    Проверка возможности установить таймер в игре
  requirement: |
    Пользователь может при создании игры установить таймер
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    no data
  steps:
    - Нажать кнопку "Create a game"
    - Нажать кнопку "With a bot"
    - В Time control выбрать максимальное кол-во минут 60
    - Нажать Create battle
  expected-result: |
    Игра создалась с таймером в 60 минут

- summary: |
    Проверка возможности выбрать задание
  requirement: |
    Пользователь может выбрать задание по сложности
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    Игра = "baudot_code"
  steps:
    - Нажать кнопку "Create a game"
    - В Level нажать на 4 звезды
    - В Game type нажать "With a bot"
    - В Choose task by name or tags нажать и в выпадающем списке выбрать "baudot_code"
    - Нажать Create battle
  expected-result: |
    Сайт создал игру с названием baudot_code

- summary: |
    Проверка смены языка в описании задания
  requirement: |
    При смене языка сайт показывает нам задание на выбраном языке
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    no data
  steps:
    - Нажимаем на кнопку EN
    - В всплывающем списке выбираем RU
  expected-result: |
    Задание перевелось на русский язык

- summary: |
    Проверка выбора языка программирования
  requirement: |
    В игре пользователь может выбрать язык программирования удобный для него
  prerequisites: |
    Авторизованный пользователь создал игру с ботом
  test-data: |
    Язык программирования - Java
  steps:
    - Под описанием задания нажимаем на выспылающий список языков
    - В всплывающем списке выбираем Java
  expected-result: |
    Язык выполнения задания сменился на Java

- summary: |
    Проверка наличия рейтинга всех игроков
  requirement: |
    Пользователь может посмотреть рейтинг всех игроков на сайте
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте
  test-data: |
    Гиперссылка - "Top list"
  steps:
    - Под кнопкой "Create batle" и списком других пользователей нажимаем на гиперссылку "Top list"
  expected-result: |
    Сайт покажет нам общий рейтинг всех пользователей 

- summary: |
    Проверка наличия рабочей ссылки на телеграмм-канал кодбатла
  requirement: |
    Пользователь может пройти на по ссылке на телеграмм-канал кодбатла
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте. У пользователя есть аккаунт telegram
  test-data: |
    Кнопка - "Tg#Codebattle"
  steps:
    - Нажимаем на свой Ник
    - В сплывающем списке нажимаем на кнопку "Tg#Codebattle"
  expected-result: |
    Сайт перенаправит нас в канал в телеграмме 

- summary: |
    Проверка возможности выйграть в игре с ботом
  requirement: |
    Пользователь может выйграть игру при наличии правильного решения
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте и создал игру "rect_area" с ботом. Язык программирования - Node.js
  test-data: |
    no data
  steps:
    - В консоли вместо слов "return 0;" добавляем "return width * length;"
    - Жмем кнопку Run
  expected-result: |
    Сайт сообщает пользователю, что он выйграл игру 

- summary: |
    Проверка возможного исхода игры, как ничья
  requirement: |
    В игре возможна ничья 
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте.
  test-data: |
    no data
  steps:
    - Создать игру с ботом, установив время игры 3 минуты
    - Ждать 3 минуты ничего не делая
  expected-result: |
    Сайт сообщает пользователю, что время вышло и в игре нет победителя    

- summary: |
    Проверка наличия в игре обучающего гайда
  requirement: |
    Пользователь может посмотреть обучающий гайд по основным функциям в игре
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте и создал игру с ботом
  test-data: |
    кнопка - "Show guide"
  steps:
    - Нажать на кнопку "Show guide"
  expected-result: |
    Сайт запустить обучающий гайд по основным функциям в игре

- summary: |
    Проверка возможности поменять тему консоли
  requirement: |
    Пользователь поменять фон у консоли
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте и создал игру с ботом
  test-data: |
    кнопка - "Dark"
  steps:
    - Нажать на кнопку "Dark"
  expected-result: |
    Фон у консоли сменился с белого на черный

- summary: |
    Проверка возможности вывести описание задания игры в центр экрана
  requirement: |
    Пользователь может вывести описание задания игры в центр экрана
  prerequisites: |
    Пользователь авторизовался под своим аккаунтом на сайте и создал игру с ботом
  test-data: |
    no data
  steps:
    - Нажать на кнопку с квадратной скобкой
  expected-result: |
    Сайт поместит описания задания игры в центр экрана

test-cases.yml (diff)
@@ -282,9 +282,9 @@
     Сайт покажет нам общий рейтинг всех пользователей 
 
 - summary: |
-    Проверка наличия ссылок на сторонние ресурсы для новостей и общения
+    Проверка наличия рабочей ссылки на телеграмм-канал кодбатла
   requirement: |
-    Пользователь может пройти на сторонние ресурсы сайта, где может узнать новости и пообщаться с другими пользователями
+    Пользователь может пройти на по ссылке на телеграмм-канал кодбатла
   prerequisites: |
     Пользователь авторизовался под своим аккаунтом на сайте. У пользователя есть аккаунт telegram
   test-data: |
@@ -294,3 +294,70 @@
     - В сплывающем списке нажимаем на кнопку "Tg#Codebattle"
   expected-result: |
     Сайт перенаправит нас в канал в телеграмме 
+
+- summary: |
+    Проверка возможности выйграть в игре с ботом
+  requirement: |
+    Пользователь может выйграть игру при наличии правильного решения
+  prerequisites: |
+    Пользователь авторизовался под своим аккаунтом на сайте и создал игру "rect_area" с ботом. Язык программирования - Node.js
+  test-data: |
+    no data
+  steps:
+    - В консоли вместо слов "return 0;" добавляем "return width * length;"
+    - Жмем кнопку Run
+  expected-result: |
+    Сайт сообщает пользователю, что он выйграл игру 
+
+- summary: |
+    Проверка возможного исхода игры, как ничья
+  requirement: |
+    В игре возможна ничья 
+  prerequisites: |
+    Пользователь авторизовался под своим аккаунтом на сайте.
+  test-data: |
+    no data
+  steps:
+    - Создать игру с ботом, установив время игры 3 минуты
+    - Ждать 3 минуты ничего не делая
+  expected-result: |
+    Сайт сообщает пользователю, что время вышло и в игре нет победителя    
+
+- summary: |
+    Проверка наличия в игре обучающего гайда
+  requirement: |
+    Пользователь может посмотреть обучающий гайд по основным функциям в игре
+  prerequisites: |
+    Пользователь авторизовался под своим аккаунтом на сайте и создал игру с ботом
+  test-data: |
+    кнопка - "Show guide"
+  steps:
+    - Нажать на кнопку "Show guide"
+  expected-result: |
+    Сайт запустить обучающий гайд по основным функциям в игре
+
+- summary: |
+    Проверка возможности поменять тему консоли
+  requirement: |
+    Пользователь поменять фон у консоли
+  prerequisites: |
+    Пользователь авторизовался под своим аккаунтом на сайте и создал игру с ботом
+  test-data: |
+    кнопка - "Dark"
+  steps:
+    - Нажать на кнопку "Dark"
+  expected-result: |
+    Фон у консоли сменился с белого на черный
+
+- summary: |
+    Проверка возможности вывести описание задания игры в центр экрана
+  requirement: |
+    Пользователь может вывести описание задания игры в центр экрана
+  prerequisites: |
+    Пользователь авторизовался под своим аккаунтом на сайте и создал игру с ботом
+  test-data: |
+    no data
+  steps:
+    - Нажать на кнопку с квадратной скобкой
+  expected-result: |
+    Сайт поместит описания задания игры в центр экрана
